@use '../base'

#bonus-area
    h2
        @include base.montserrat()
        color: base.$primary-color
        font-size: 1.8em

    p
        font-size: 1.4em
        @include base.tablet()
            @include base.container-tablet-mx()

    .bonus-cards
        @include base.tablet()
            width: 90%
            gap: 2rem !important
            margin: 2rem auto

        .bonus-card
            img
                width: 18rem
                height: 15rem

            .bonus-description
                h3
                    @include base.open-sans()
                    font-size: 1.8em

                p
                    font-size: 1.2em
