@use '../base'

#checklist-area
    padding-top: 28rem
    @include base.tablet()
        padding-top: 32rem

    @include base.laptop()
        padding-top: 2rem

    h2
        color: base.$primary-color
        @include base.open-sans()
        font-weight: bold

    .checklist
        @include base.tablet()
            padding-left: 2.2rem !important

        @include base.laptop()
            display: flex
            gap: 2rem
            padding: 1rem 1.5rem 0rem 1.5rem !important

        ol
            li
                font-size: 1.3em
