@use '../base'

.intro-area
    @include base.container-mx()
    @include base.laptop()
        margin-bottom: 5rem

    @include base.desktop()
        width: 70%

    @include base.Tv()
        width: 60%

    .slogan
        @include base.open-sans()
        @include base.desktop()
            max-width: 1100px

        strong
            background-color: base.$quinary-color

    .intro
        font-size: 1.5em
        @include base.desktop()
            max-width: 1100px
