@use '../base'

.main-cta-btn
    background-image: linear-gradient(to right, base.$primary-color, base.$quartenary-color)
    color: base.$tertiary-color
    font-size: 1.1em
    box-shadow: 0px 0px 20px base.$primary-color
    z-index: 1
    transition: transform .3s ease-in
    max-width: 300px
    border-radius: 10px
    padding: 10px 10px
    @include base.open-sans()

    &:active,
    &:hover
        transform: scale(1.04)
