@use '../base'

footer
    nav
        a
            color: base.$tertiary-color
            font-size: 1.1em

    p
        &:first-of-type
            @include base.laptop()
                width: 80%
                margin: 0 auto

        &:last-child
            font-size: 1.1em
