@use '../base'

header
    .waveforms
        padding-bottom: 5rem
        @include base.tablet()
            padding-bottom: 7rem

        svg
            &:first-child
                top: 8px

    .intro-area
        @include base.tablet()
            @include base.container-tablet-mx()

        .slogan
            @include base.open-sans()

            strong
                background-color: base.$quinary-color

        .intro
            font-size: 1.5em
