@use '../base'

#solutions-area
    h2
        color: base.$primary-color
        @include base.open-sans()
        font-size: 1.8em

    p
        &:first-of-type
            font-size: 1.4em
            @include base.container-mx()

    .solutions-cards
        @include base.container-mx()
        @include base.tablet()
            gap: 2rem !important

        @include base.laptop()
            width: 90%

        .solution-card
            @include base.laptop()
                flex-direction: row !important
                padding: 0 !important
                gap: 2rem
                justify-content: center

            img
                width: 15rem
                height: 15rem

            .solution-description
                h3
                    @include base.montserrat()
                    color: base.$primary-color

                p
                    box-shadow: 0px 0px 10px base.$primary-color
                    font-size: 1.1em
