@use '../base'

.video-cta
    @include base.container-mx()
    @include base.tablet()
        display: flex
        flex-direction: column
        align-items: center

    img
        @include base.desktop()
            height: 30rem

        &:first-child
            left: -16rem
            height: 24rem
            bottom: -25rem
            filter: grayscale(0.6)
            z-index: 1
            @include base.tablet()
                bottom: -30rem
                height: 28rem

            @include base.laptop()
                left: -23rem
                bottom: 2rem

            @include base.desktop()
                left: -26rem

            @include base.Tv()
                left: -27rem

        &:nth-child(3)  
            height: 24rem
            right: -3rem
            top: 27rem
            filter: grayscale(0.6)
            @include base.tablet()
                height: 28rem

            @include base.laptop()
                right: -7rem
                top: -5rem

            @include base.desktop()
                right: -9rem
                top: -1rem

            @include base.Tv()
                right: -10rem
                top: -1.5rem

    iframe
        @include base.laptop()
            z-index: 1
            width: 80% !important

        @include base.desktop()
            height: 24rem !important

        @include base.Tv()
            width: 60% !important
            height: 28rem
