$primary-color: #FB1313
$secondary-color: #000
$tertiary-color: #fff
$quartenary-color: #380808
$quinary-color: #C60104
$tertiary-color-b: #3c3c3c

@mixin montserrat()
    font-family: "Montserrat", serif
    font-optical-sizing: auto
    font-weight: 700
    font-style: normal

@mixin source-serif-4()
    font-family: "Source Serif 4", serif
    font-optical-sizing: auto
    font-weight: 400
    font-style: normal

@mixin open-sans()
    font-family: "Open Sans", serif
    font-optical-sizing: auto
    font-style: normal
    font-variation-settings: "wdth" 100

@mixin tablet()
    @media screen and (min-width: 481px)
        @content

@mixin container-tablet-mx()
    width: 90%
    margin: 0 auto

body
    background-color: $secondary-color
    color: $tertiary-color
    overflow-x: hidden
    @include source-serif-4()
